[supervisord]
logfile          = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups  = 10
loglevel         = info
pidfile          = /tmp/supervisord.pid
nodaemon         = true
minfds           = 1024
minprocs         = 200
umask            = 022
identifier       = supervisor
directory        = /tmp
nocleanup        = false
childlogdir      = /tmp
strip_ansi       = false

[program:gtw-example]
environment      = PYTHONPATH="/data/swing/python:/data/projects/web/packages/tornado/:/data/projects/web/packages/sqlalchemy/lib/"
directory        = /data/swing/python/_GTW/_NAV/example
command          = python hello_world.py -p 808%(process_num)1d
process_name     = %(program_name)s-%(process_num)1d
numprocs         = 2
